Collecting fastapi
  Using cached fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.10-cp313-cp313-win_amd64.whl.metadata (4.8 kB)
Collecting pydantic
  Downloading pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting python-jose
  Downloading python_jose-3.4.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting sqlalchemy
  Using cached sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting uvicorn
  Using cached uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
Collecting passlib[bcrypt]
  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt])
  Downloading bcrypt-4.3.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1<0.5.0,>=0.4.1 (from python-jose)
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Using cached greenlet-3.2.2-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting click>=7.0 (from uvicorn)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from click>=7.0->uvicorn)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.47.0,>=0.40.0->fastapi)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Using cached fastapi-0.115.12-py3-none-any.whl (95 kB)
Using cached psycopg2_binary-2.9.10-cp313-cp313-win_amd64.whl (2.6 MB)
Downloading pydantic-2.11.5-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Downloading python_jose-3.4.0-py2.py3-none-any.whl (34 kB)
Using cached sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached uvicorn-0.34.2-py3-none-any.whl (62 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading bcrypt-4.3.0-cp39-abi3-win_amd64.whl (152 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached greenlet-3.2.2-cp313-cp313-win_amd64.whl (296 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached starlette-0.46.2-py3-none-any.whl (72 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
   --------------------------------------- 525.6/525.6 kB 30.4 MB/s eta 0:00:00
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: pyasn1, passlib, typing-extensions, sniffio, six, rsa, python-dotenv, psycopg2-binary, idna, h11, greenlet, colorama, bcrypt, annotated-types, typing-inspection, sqlalchemy, pydantic-core, ecdsa, click, anyio, uvicorn, starlette, python-jose, pydantic, fastapi
Successfully installed annotated-types-0.7.0 anyio-4.9.0 bcrypt-4.3.0 click-8.2.1 colorama-0.4.6 ecdsa-0.19.1 fastapi-0.115.12 greenlet-3.2.2 h11-0.16.0 idna-3.10 passlib-1.7.4 psycopg2-binary-2.9.10 pyasn1-0.4.8 pydantic-2.11.5 pydantic-core-2.33.2 python-dotenv-1.1.0 python-jose-3.4.0 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.41 starlette-0.46.2 typing-extensions-4.13.2 typing-inspection-0.4.1 uvicorn-0.34.2

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
Collecting bcrypt==4.0.1
  Downloading bcrypt-4.0.1-cp36-abi3-win_amd64.whl.metadata (9.0 kB)
Downloading bcrypt-4.0.1-cp36-abi3-win_amd64.whl (152 kB)
Installing collected packages: bcrypt
  Attempting uninstall: bcrypt
    Found existing installation: bcrypt 4.3.0
    Uninstalling bcrypt-4.3.0:
      Successfully uninstalled bcrypt-4.3.0
Successfully installed bcrypt-4.0.1

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
